-missing_semicolon
-ambiguous_newline
-redeclared_var
-missing_default_case
-no_return_value
-always_use_option_explicit
+define window
+define document
+define setTimeout
+define setInterval
+define clearInterval
+define JSON
