-missing_semicolon
-ambiguous_newline
-redeclared_var
-missing_default_case
-no_return_value
+always_use_option_explicit
+define window
+define document
+define setTimeout
+define setInterval
+define clearInterval
+define localStorage

+define JSON

+define Typer
+define Store
+define Display
+define Keys
+define Level
+define Menu
+define Words_Database
+define Level_Display
+define Menu_Display
+define Score
+define Score_Display
+define Words_List

+define store
